{
  "canvas": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 57.599998474121094,
    "scrollLeft": 0,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "setting": {
      "relationshipDataTypeSync": true,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    }
  },
  "table": {
    "tables": [
      {
        "name": "Doctors",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "unique id",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cb6277db-4962-481b-284a-7a66b34a7102"
          },
          {
            "name": "visit_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "FK",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6294dec5-96e2-baaf-c801-7000ccb5df44"
          },
          {
            "name": "fname",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "75df6c82-c3af-4880-2529-447bbf4929bf"
          },
          {
            "name": "lname",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "8934e97b-7e6e-abde-0d95-4924163eba49"
          },
          {
            "name": "phone",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "0850884f-806a-cc35-5db6-93f1c498c73f"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "0531223a-10cd-1176-aa37-f2f6ea88cf71"
          },
          {
            "name": "mobile",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "90d65b76-7f23-bd25-6d4a-11e7327edd39"
          },
          {
            "name": "specialty",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "f4a1dd6a-a79f-1e0e-4c13-32c22d1d26eb"
          }
        ],
        "ui": {
          "active": false,
          "left": 33.60000000000004,
          "top": 146.40000000000012,
          "zIndex": 325,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "2a325c12-2959-1eba-2dff-b5e9b0d90858"
      },
      {
        "name": "patients",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f601e3b5-4e49-7c06-4642-beb28a1180bd"
          },
          {
            "name": "visit_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "FK",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e2fe9bc7-cffe-b53d-b276-1a671c92a08e"
          },
          {
            "name": "fname",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "802a99ca-9be9-f2f7-101b-af91b8e4d989"
          },
          {
            "name": "lname",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "c9706294-3123-5490-035f-c606778abcab"
          },
          {
            "name": "phone",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "26304f2b-9a64-ebe9-a5b7-a616860f5104"
          },
          {
            "name": "mobile",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "f544914d-9beb-bea1-4c6a-e8a4db525e47"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "45a4ae9d-c0ad-5489-b6dc-01de98ad782b"
          },
          {
            "name": "allergies",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "646fdb86-de58-7378-7622-0017b418b88f"
          },
          {
            "name": "street_address",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6d5fddfa-418e-dea4-de92-3b384940aa2b"
          },
          {
            "name": "city",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "40ad6f51-76c4-8d20-0dc4-b09d0b4a10b6"
          },
          {
            "name": "state",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "9302a654-d943-c767-ca4d-4850e512bd80"
          },
          {
            "name": "zip",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "6d93b38e-ad87-523b-c6f9-a5383aefa246"
          },
          {
            "name": "insurance_number",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "902cbdb7-6617-9a0d-ec63-d172b32987d8"
          }
        ],
        "ui": {
          "active": false,
          "left": 26.400000000000134,
          "top": 419.19999999999965,
          "zIndex": 324,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "9a65fff5-b1f8-5f06-2a30-12cd4ee207a7"
      },
      {
        "name": "diagnoses",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ef60b1ef-63e3-9069-0df4-af10be8a5c2b"
          },
          {
            "name": "visit_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fe8f018a-4766-9859-c615-559c6e4e7da2"
          },
          {
            "name": "disease_Id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7330099c-8a0b-aae4-de99-9d03aa221585"
          },
          {
            "name": "prescription",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69,
              "widthComment": 60,
              "widthDataType": 64,
              "widthDefault": 60
            },
            "id": "7b4830bd-a223-49ce-4ba8-b5e981d02bbb"
          },
          {
            "name": "prescription_amt",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a4f8b1f-6467-ee26-8319-b186fd8ed797"
          },
          {
            "name": "refills",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6e334dfe-f46e-7d1a-f637-1d9bc8abeb77"
          },
          {
            "name": "follow-up",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e11d675c-abd1-9f67-2597-0c9a6252fe98"
          }
        ],
        "ui": {
          "active": false,
          "left": 928.7999999999997,
          "top": 142.40000000000003,
          "zIndex": 413,
          "widthName": 61,
          "widthComment": 60
        },
        "id": "da0c0f96-8b20-94e5-ccac-4057d7bc1403"
      },
      {
        "name": "visits",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "860a45de-0ebd-eccf-0ee3-e0ca3a3177ea"
          },
          {
            "name": "doctor_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "FK",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9e5cb68a-d017-d352-a752-8471072e42a3"
          },
          {
            "name": "patient_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "FK",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7ac582af-c31b-2483-e40e-274335a9daaa"
          },
          {
            "name": "date_time",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 67,
              "widthDefault": 60
            },
            "id": "9e72e426-97cf-b15e-e4e8-8f7ba25fc6cc"
          },
          {
            "name": "diagnosis_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e6975a36-0d5b-eed2-cfae-6d05c6374227"
          }
        ],
        "ui": {
          "active": false,
          "left": 519.2000000000002,
          "top": 305.60000000000025,
          "zIndex": 345,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "7876e6ba-6315-eb70-ed12-88d658625b05"
      },
      {
        "name": "diseases",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5237739e-6b60-fdba-17c0-0f173c9839f7"
          },
          {
            "name": "diagnosis_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9297bc78-f8ef-8853-bd32-cf847c62e5a6"
          }
        ],
        "ui": {
          "active": false,
          "left": 953.5999999999985,
          "top": 498.3999999999997,
          "zIndex": 385,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "dc5760cb-9a83-442b-8da1-7616e44d2edc"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "start": {
          "tableId": "9a65fff5-b1f8-5f06-2a30-12cd4ee207a7",
          "columnIds": [
            "e2fe9bc7-cffe-b53d-b276-1a671c92a08e"
          ],
          "x": 427.40000000000015,
          "y": 586.9499999999996,
          "direction": "right"
        },
        "end": {
          "tableId": "7876e6ba-6315-eb70-ed12-88d658625b05",
          "columnIds": [
            "9e5cb68a-d017-d352-a752-8471072e42a3"
          ],
          "x": 519.2000000000002,
          "y": 434.22500000000025,
          "direction": "left"
        },
        "id": "4b09bd57-df6c-7520-f66c-99275d7c7455",
        "relationshipType": "OneN"
      },
      {
        "identification": false,
        "start": {
          "tableId": "2a325c12-2959-1eba-2dff-b5e9b0d90858",
          "columnIds": [
            "6294dec5-96e2-baaf-c801-7000ccb5df44"
          ],
          "x": 384.6,
          "y": 262.9000000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "7876e6ba-6315-eb70-ed12-88d658625b05",
          "columnIds": [
            "7ac582af-c31b-2483-e40e-274335a9daaa"
          ],
          "x": 519.2000000000002,
          "y": 348.47500000000025,
          "direction": "left"
        },
        "id": "0071ec69-86fd-c9e1-9eb8-63ef0866a294",
        "relationshipType": "OneN"
      },
      {
        "identification": false,
        "start": {
          "tableId": "da0c0f96-8b20-94e5-ccac-4057d7bc1403",
          "columnIds": [
            "fe8f018a-4766-9859-c615-559c6e4e7da2"
          ],
          "x": 1123.2999999999997,
          "y": 354.90000000000003,
          "direction": "bottom"
        },
        "end": {
          "tableId": "dc5760cb-9a83-442b-8da1-7616e44d2edc",
          "columnIds": [
            "9297bc78-f8ef-8853-bd32-cf847c62e5a6"
          ],
          "x": 1134.0999999999985,
          "y": 498.3999999999997,
          "direction": "top"
        },
        "id": "3fbbe811-0d65-0bd9-821d-d17f22b80430",
        "relationshipType": "OneN"
      },
      {
        "identification": false,
        "start": {
          "tableId": "7876e6ba-6315-eb70-ed12-88d658625b05",
          "columnIds": [
            "e6975a36-0d5b-eed2-cfae-6d05c6374227"
          ],
          "x": 887.2000000000002,
          "y": 391.35000000000025,
          "direction": "right"
        },
        "end": {
          "tableId": "da0c0f96-8b20-94e5-ccac-4057d7bc1403",
          "columnIds": [
            "7330099c-8a0b-aae4-de99-9d03aa221585"
          ],
          "x": 928.7999999999997,
          "y": 248.65000000000003,
          "direction": "left"
        },
        "id": "bdd00642-b48e-c2c3-4afd-1855ee40507e",
        "relationshipType": "OneN"
      }
    ]
  }
}